<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
      lang="en"
      layout:decorate="LayoutStd">
<head>
    <meta charset="UTF-8">

    <title>Profile | EMSIStage</title>

    <!-- Material Design Bootstrap -->
    <link href="/css/mdb.min.css" rel="stylesheet">
    <link href="/css/toastr.min.css" rel="stylesheet">
    <style type="text/css">
        .nav-pills .nav-link {
            border-radius: 0 !important;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <!--Custom css-->
    <style type="text/css">
        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            background-color: #388e3c !important;
            color: white !important;
        }

        .nav-item.border.border-primary {
            border-color: #388e3c !important;
        }

        .nav-link {
            color: #388e3c !important;
        }

        .md-form input[type="date"]:focus:not([readonly]), .md-form input[type="datetime-local"]:focus:not([readonly]), .md-form input[type="email"]:focus:not([readonly]), .md-form input[type="number"]:focus:not([readonly]), .md-form input[type="password"]:focus:not([readonly]), .md-form input[type="search-md"]:focus:not([readonly]), .md-form input[type="search"]:focus:not([readonly]), .md-form input[type="tel"]:focus:not([readonly]), .md-form input[type="text"]:focus:not([readonly]), .md-form input[type="time"]:focus:not([readonly]), .md-form input[type="url"]:focus:not([readonly]), .md-form textarea.md-textarea:focus:not([readonly]) {
            -webkit-box-shadow: 0 1px 0 0 #388e3c;
            box-shadow: 0 1px 0 0 #388e3c;
            border-bottom: 1px solid #388e3c;
        }

        .md-form input[type="date"]:focus:not([readonly]) + label, .md-form input[type="datetime-local"]:focus:not([readonly]) + label, .md-form input[type="email"]:focus:not([readonly]) + label, .md-form input[type="number"]:focus:not([readonly]) + label, .md-form input[type="password"]:focus:not([readonly]) + label, .md-form input[type="search-md"]:focus:not([readonly]) + label, .md-form input[type="search"]:focus:not([readonly]) + label, .md-form input[type="tel"]:focus:not([readonly]) + label, .md-form input[type="text"]:focus:not([readonly]) + label, .md-form input[type="time"]:focus:not([readonly]) + label, .md-form input[type="url"]:focus:not([readonly]) + label, .md-form textarea.md-textarea:focus:not([readonly]) + label {

            color: #388e3c;

        }

        .fa.prefix.active {
            color: #388e3c !important;
        }
    </style>
    <div class="container my-3">
        <div class="card">
            <h5 class="card-header">User Profile</h5>
            <div class="card-body">

                <div th:if="${currentUser==null}" class="alert alert-danger" role="alert">
                    There is no user with that ID
                </div>
                <div class="container pb-4" th:if="${currentUser}">

                    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}">
                    </div>

                    <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}">
                    </div>

                    <form th:action="@{/profile}" method="post" th:object="${currentUser}">
                        <!--<div class="form-group row" th:if="${userType == 'Student'}">
                            <label for="Mat" class="col-sm-2 col-form-label">Mat</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Mat" th:value="${currentUser.mat}"
                                       th:field="*{mat}" readonly
                                       onfocus="this.removeAttribute('readonly');">
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('mat')}" th:errors="*{mat}">
                                </div>
                            </div>
                        </div>-->

                        <div class="form-group row">
                            <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="firstName" th:value="${currentUser.firstName}"
                                       th:field="*{firstName}"
                                       onfocus="this.removeAttribute('readonly');"
                                >
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="lastName" th:value="${currentUser.lastName}"
                                       th:field="*{lastName}"
                                       onfocus="this.removeAttribute('readonly');"
                                >
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="username" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="username" th:value="${currentUser.username}"
                                       th:field="*{username}"
                                       onfocus="this.removeAttribute('readonly');">
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" readonly class="form-control" id="password"
                                       th:field="*{password}" autocomplete="off"
                                       onfocus="this.removeAttribute('readonly');"
                                       aria-describedby="passwordHelp"
                                       onchange="$('#newPass').val('true')"
                                >
                                <small id="passwordHelp" class="form-text text-muted">
                                    Leave empty if you don't want to change the Password.
                                </small>
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="newPass" id="newPass" value="false">

                        <div class="form-group row">
                            <label for="email" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="email" th:value="${currentUser.email}"
                                       th:field="*{email}"
                                       onfocus="this.removeAttribute('readonly');">
                                <div class="validation-message alert alert-danger" th:if="${#fields.hasErrors('email')}"
                                     th:errors="*{email}">
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="phone" class="col-sm-2 col-form-label">Phone</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="phone" th:value="${currentUser.phone}"
                                       th:field="*{phone}"
                                       onfocus="this.removeAttribute('readonly');"
                                >
                                <div class="validation-message alert alert-danger"
                                     th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">
                                </div>
                            </div>
                        </div>

                        <div style="display: none" class="form-group row" th:if="${userType == 'Student'}">
                            <label for="year" class="col-sm-2 col-form-label">Year</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="year" th:value="${currentUser.year}"
                                       th:field="*{year}"
                                       onfocus="this.removeAttribute('readonly');"
                                >
                                <div class="validation-message alert alert-danger" th:if="${#fields.hasErrors('year')}"
                                     th:errors="*{year}">
                                </div>
                            </div>
                        </div>

                        <div style="display: none" class="form-group row" th:if="${userType == 'Student'}">
                            <label for="branch" class="col-sm-2 col-form-label">Branch</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control" id="branch" th:value="${currentUser.branch}"
                                       th:field="*{branch}"
                                       onfocus="this.removeAttribute('readonly');"
                                >
                                <div class="validation-message alert alert-danger" th:if="${#fields.hasErrors('branch')}"
                                     th:errors="*{branch}">
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn  btn-dark-green waves-effect btn-block btn-lg" type="submit">Submit
                            </button>
                        </div>
                    </form>


                </div>


                <div th:if="${userType == 'Student'}" class="card">
                    <div class="card-header">
                        Internships List
                    </div>
                    <div class="card-body">


                <table id="dataTable" class="table table-striped table-bordered dataTable">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Organization</th>
                        <th>Internship type</th>
                        <th>Start Date</th>
                        <th>Duration</th>
                        <th>End Date</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Internship : ${currentUser.internships}">
                        <td th:text="${Internship.id}"></td>
                        <td th:text="${Internship.organization.name}"></td>
                        <td th:text="${Internship.type}"></td>
                        <td th:text="${Internship.dateFrom}"></td>
                        <td th:text="${Internship.duration}"></td>
                        <td th:text="${Internship.dateTo}"></td>


                    </tr>
                    </tbody>
                </table>
                    </div>
                </div>



            </div>
        </div>
        <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
        <!--Password generator-->
        <script th:src="@{/js/jquery-password-generator-plugin.min.js}"></script>
        <script th:src="@{/js/toastr.min.js}"></script>
        <script>
            $(document).ready(function () {

            });
        </script>
    </div>
</div>
</body>
</html>