<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
      lang="en"
      layout:decorate="LayoutStd">
<head>
    <meta charset="UTF-8">

    <title th:if="${Supervisor}" th:text="${'[Supervisor] '+Supervisor.firstName + ' ' + Supervisor.lastName + ' | EMSIStage'}"></title>

    <!-- Material Design Bootstrap -->
    <link href="/css/mdb.min.css" rel="stylesheet">
    <link href="/css/toastr.min.css" rel="stylesheet">
    <style type="text/css">
        .nav-pills .nav-link {
            border-radius: 0 !important;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <!--Custom css-->
    <style type="text/css">
        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            background-color: #388e3c !important;
            color: white !important;
        }

        .nav-item.border.border-primary {
            border-color: #388e3c !important;
        }

        .nav-link {
            color: #388e3c !important;
        }

        .md-form input[type="date"]:focus:not([readonly]), .md-form input[type="datetime-local"]:focus:not([readonly]), .md-form input[type="email"]:focus:not([readonly]), .md-form input[type="number"]:focus:not([readonly]), .md-form input[type="password"]:focus:not([readonly]), .md-form input[type="search-md"]:focus:not([readonly]), .md-form input[type="search"]:focus:not([readonly]), .md-form input[type="tel"]:focus:not([readonly]), .md-form input[type="text"]:focus:not([readonly]), .md-form input[type="time"]:focus:not([readonly]), .md-form input[type="url"]:focus:not([readonly]), .md-form textarea.md-textarea:focus:not([readonly]) {
            -webkit-box-shadow: 0 1px 0 0 #388e3c;
            box-shadow: 0 1px 0 0 #388e3c;
            border-bottom: 1px solid #388e3c;
        }

        .md-form input[type="date"]:focus:not([readonly]) + label, .md-form input[type="datetime-local"]:focus:not([readonly]) + label, .md-form input[type="email"]:focus:not([readonly]) + label, .md-form input[type="number"]:focus:not([readonly]) + label, .md-form input[type="password"]:focus:not([readonly]) + label, .md-form input[type="search-md"]:focus:not([readonly]) + label, .md-form input[type="search"]:focus:not([readonly]) + label, .md-form input[type="tel"]:focus:not([readonly]) + label, .md-form input[type="text"]:focus:not([readonly]) + label, .md-form input[type="time"]:focus:not([readonly]) + label, .md-form input[type="url"]:focus:not([readonly]) + label, .md-form textarea.md-textarea:focus:not([readonly]) + label {

            color: #388e3c;

        }

        .fa.prefix.active {
            color: #388e3c !important;
        }
    </style>
    <div class="container my-3">
        <div class="card">
            <h5 class="card-header">Supervisor Information</h5>
            <div class="card-body">

                <div th:if="${Supervisor==null}" class="alert alert-danger" role="alert">
                    There is no user with that ID
                </div>
                <div class="container pb-4" th:if="${Supervisor}">


                    <div class="form-group row">
                        <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control" id="firstName" th:value="${Supervisor.firstName}">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control" id="lastName" th:value="${Supervisor.lastName}">
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control" id="email" th:value="${Supervisor.email}">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="phone" class="col-sm-2 col-form-label">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control" id="phone" th:value="${Supervisor.phone}">
                        </div>
                    </div>


                    <div class="mx-auto" style="height: 52px;width: 50%;">
                        <a th:href="@{'http://chat.emsistage.aski.me/direct/'+${Supervisor.username}}"
                           class="btn btn-dark-green waves-effect m-0 btn-block student-btn-rotate"
                           style="display: flex !important;flex-direction: column;justify-content: center;">
                            <i class="fas fa-envelope"></i>&nbsp;
                            Contact
                        </a>
                    </div>


                </div>


                <div th:if="${Student}" class="card">
                    <div class="card-header">
                        Internships List
                    </div>
                    <div class="card-body">


                <table id="dataTable" class="table table-striped table-bordered dataTable">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Organization</th>
                        <th>Internship type</th>
                        <th>Start Date</th>
                        <th>Duration</th>
                        <th>End Date</th>
                        <th></th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Internship : ${Student.internships}">
                        <td th:text="${Internship.id}"></td>
                        <td th:text="${Internship.organization.name}"></td>
                        <td th:text="${Internship.type}"></td>
                        <td th:text="${Internship.dateFrom}"></td>
                        <td th:text="${Internship.duration}"></td>
                        <td th:text="${Internship.dateTo}"></td>
                        <td><a class="btn btn-dark-green waves-effect btn-block"
                               th:href="@{/supervisor/internship(id=${Internship.id})}">Details</a></td>


                    </tr>
                    </tbody>
                </table>
                    </div>
                </div>




            </div>
        </div>
        <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
        <!--Password generator-->
        <script th:src="@{/js/jquery-password-generator-plugin.min.js}"></script>
        <script th:src="@{/js/toastr.min.js}"></script>
        <script>
            $(document).ready(function () {

            });
        </script>
    </div>
</div>
</body>
</html>