server.port=8087
spring.datasource.url = jdbc:mysql://localhost:3306/EMSIStage
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where username=?

# Mail
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=emsi@aski.me
spring.mail.password=@@987654321@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true